module.exports = {
    name: "help",
    usage: '/help <command>',
    category: "Информация",
    description: "Бот",
    ownerOnly: false,
    run: async (client, interaction) => {
            const helpEmbed = new client.discord.MessageEmbed()
            .setTitle(`Список команд`)
            .addField("<:donate:976853323342815262> _ _Кошелек", "❯ /createwallet - Создать AR-кошелек\n ❯ /balance - Просмотр баланса кошелька\n ❯ /send - Отправить криптовалюту")
            .addField("<:addbot:976851455355015178> _ _Другое", "❯ /help - Список команд\n ❯ /botinfo - Информация о боте\n ❯ /invite - Полезные ссылки\n ❯ /ping - Пинг бота")
            .addField("<:up:976858697361920082> _ _В планах:", "Взаимодействия с другими криптовалютами, просмотр статистик о многих криптовалют, доступ к метрикам в реальном времени, включая рыночную цену, процентные изменения, и много других статистик, а так же различные вещи, основанные на API маркетплейса OpenSea, криптовалютная электронная коммерция: покупка, продажа и торги любым крипто-товаром. Вы можете легко создать собственный рынок для ваших невзаимозаменяемых токенов или NFT.. Разработчик старается каждый день, и придумывает что-то новое, поддержите его, добавив/оценив бота, или финансово.")
            .setColor('ORANGE')
            .setFooter('ArLet');
            interaction.reply({ embeds: [helpEmbed] });
    },
};
