module.exports = {
    name: "help",
    usage: '/help <command>',
    category: "Информация",
    description: "Бот",
    ownerOnly: false,
    run: async (client, interaction) => {
        const Discord = require("discord.js");
        const embed = new Discord.MessageEmbed();
        embed.setTitle(`Список команд`);
        embed.setColor("ORANGE");
        embed.addFields(
            {
                name: "<:donate:976853323342815262> _ _Кошелек",
                value: "❯ /createwallet - Создать AR-кошелек" +
                    "❯ /balance - Просмотр баланса кошелька" +
                    "❯ /send - Отправить криптовалюту"
            }, {
                name: "<:addbot:976851455355015178> _ _Другое",
                value: "❯ /help - Список команд" +
                    "❯ /botinfo - Информация о боте" +
                    "❯ /invite - Полезные ссылки" +
                    "❯ /ping - Пинг бота"
            }, {
                name: "<:up:976858697361920082> _ _В планах:",
                value: "Взаимодействия с другими криптовалютами, " +
                    "просмотр статистик о многих криптовалют, " +
                    "доступ к метрикам в реальном времени, включая рыночную цену, " +
                    "процентные изменения, " +
                    "и много других статистик, а так же различные вещи, основанные на API маркетплейса OpenSea," +
                    " криптовалютная электронная коммерция: покупка, продажа и торги любым крипто-товаром. " +
                    "Вы можете легко создать собственный рынок для ваших невзаимозаменяемых токенов или NFT.. " +
                    "Разработчик старается каждый день, и придумывает что-то новое, поддержите его, " +
                    "добавив/оценив бота, или финансово."
            },
        )
        embed.setFooter({text: "ArLet"})
        interaction.reply({ embeds: [embed] });
    },
};
